:root{
    --PrimaryColor: hsl(13, 83%, 45%);
    --SecondaryColor: hsl(13, 80%, 60%);
    --gradientColor: linear-gradient(to right, hsl(13, 80%, 60%), hsl(13, 83%, 45%));
    --whiteColor: hsl(42, 11%, 83%);
    --blackColor: hsl(195, 25%, 6%);
    --textColor: hsl(240, 6%, 7%);
    --whiteColorDeam: hsl(40, 24%, 78%);
    --greyText: rgb(75, 72, 71);
    --inputColor: rgb(167, 155, 152);
    --bodyColor: rgb(104, 101, 98);
    --cardBG: rgb(226, 204, 184);
}

.main{
    .secTitle{
        .title{
                position: relative;
                width: max-content;
                margin: 1rem 0;
                color: var(--whiteColorDeam);
                z-index: 2;
                border-bottom: 1px solid var(--whiteColorDeam);
        }
    }

    .secContent{
        justify-content: center;
        gap: 1.5rem;

        .singleDestination{
            height: 100% ;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            background: var(--whiteColorDeam);
            box-shadow: 0 2px 4px rgba(101, 101, 104, 0.549);
            overflow: hidden;
            align-items: center;
            cursor: pointer;

            &:hover{
                background: var(--cardBG);
                box-shadow: 1 4px 4px rgb(85, 85, 114, 0.549);
                transition: .3s ease;
            }

            .imageDiv{
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover{
                    img{
                        transform: scale(1.2);
                    }
                }
            }

            .cardInfo{
                padding: 1rem;

                .destTitle{
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }

                .continent{
                    gap: .5rem;

                    .icon{
                        color: var(--textColor);
                        font-size: 18px;
                    }

                    .name{
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
            }
            .fees{
                width:100%;
                justify-content: space-between;
                padding: 1rem;
                margin: 1rem 0;
                border-top: 1.5px solid var(--greyText);
                border-bottom:1.5px solid var(--greyText);

                .grade{
                    color: var(--textColor);
                    max-width: 100px;
                    line-height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    small{
                        border-radius: 1rem;
                        background: var(--gradientColor);
                        font-size: 10px;
                        padding: 2px 10px;
                        color: var(--textColor);

                    }
                }

                .price{
                    font-size: 2rem;
                    color: var(--blackColor);
                }
            }
            .desc{
                font: 13.5px;
                color: var(--textColor);
                font-weight: 600;
                justify-content: space-between;
                gap: .5rem;
            }

            .btn{
                color: var(--textColor);
                font-weight: 600;
                margin-top: 1rem;
                justify-content: space-between;
                gap: .5rem;

                .icon{
                    align-self: center;
                    font-size: 18px;
                }
            }
        }
    }
}

@media screen and (min-width: 769px){
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }
    }

    .secContent{
        grid-template-columns: repeat(2,1fr);

        .singleDestination{
            height: auto;
        }
    }
}

@media screen and (min-width: 900px) {
    .secContent{
        grid-template-columns: repeat(3,1fr);

        .singleDestination{
            height: max-content;
        }
    }
}