:root{
    --PrimaryColor: hsl(13, 83%, 45%);
    --SecondaryColor: hsl(13, 80%, 60%);
    --gradientColor: linear-gradient(to right, hsl(13, 80%, 60%), hsl(13, 83%, 45%));
    --whiteColor: hsl(42, 11%, 83%);
    --blackColor: hsl(195, 25%, 6%);
    --textColor: hsl(240, 6%, 7%);
    --whiteColorDeam: hsl(40, 24%, 78%);
    --greyText: rgb(75, 72, 71);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240,240,246);
    --cardBG: rgb(226, 219, 212);
}

.home{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(187, 131, 85);
        z-index: 1;
        top: 0;
        bottom: 0;
        mix-blend-mode: hard-light;
    }

    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent{
        width: 100%;
        height: max-content;
        display: flex;
        padding: 8rem 1.5rem 3rem;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: black;
        z-index: 100;

        .textDiv{
            padding: 2rem 0;

            .smallText{
                font-size: 13px;
                text-transform: uppercase;
            }

            .homeTitle{
                position: relative;
                font-size: 1.8rem;
            }
        }
    }

    .cardDiv{
        position: relative;
        padding:  2rem 1rem;
        background: var(--whiteColorDeam);
        border-radius: 10px;
        gap: 1rem;

        label{
            display: block;
            color: var(--textColor);
            padding-bottom: 10px;
            font-size: 13px;
            font-weight: 500;
        }

        .label_total{
            display: flex;
            justify-content: space-between;
             
            .total{
                color: var(--textColor);
                font-size: 18px;
                padding-bottom: 10px;
            }
        }

        .input{
            height: 40px;
            padding: 0 1rem;
            border-radius: 3rem;
            background: var(--inputColor);

            input{
                background: transparent;
                width: 100%;
                border: none;
                outline: none;
                font-size: 13px;
                font-weight: 500;
                &::placeholder{
                    font-size: 13px;
                }
            }

            .icon{
                font-size: 18px;
                color: var(--PrimaryColor);
                margin-left: 10px;
            }

            .input[type=range]{
                background: var(--PrimaryColor);
            }
        }
        .searchOptions{
            color: var(--blackColor);
            position: absolute;
            background: var(--gradientColor);
            width: max-content;
            bottom: -0.7rem;
            column-gap: .8rem;
            padding: 5px 1rem;
            border-radius: 3rem;
            left: 50%;
            transform: translate(-50%);
            justify-content: center;
            cursor: pointer;

            &:hover{
                background: var(--PrimaryColor);
                color: var(--whiteColor);
            }

            .icon{
                font-size: 18px;
            }

            span{
                font-size: 13px;
            }
        }
    }

    .homeFooterIcons{
        width: 100%;
        justify-content: space-between;

        .icon{
            font-size: 20px;
            font-weight: 600;
            margin: 0 5px;
            color: var(--blackColor);
            &:hover{
                color: var(--PrimaryColor);
            }
        }
    }
}

@media  screen and (min-width: 500px) {
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }

                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;
                }
            }
            .cardDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .home{
        .homeContent{
            .cardDiv{
                padding:2rem 1 rem;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen  and (min-width: 960px){
    .home{
        height: 100%;
    }
}

@media screen and (min-width: 1240px){
    .home{
        height: 90vh;

        .homeContent{
            padding-left: 0;
            padding-right: 0;

            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
                .input{
                    margin-bottom: 1rem;
                }

                .searchOptions{
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span{
                        font-size: 17px;
                    }
                }
            }
        }
    }
}